server.dir = data/resources
metrics.dir = data/metrics
properties.dir = data/properties
server.port = 9802
server.user.console = ZDJmYjUwZTgxZGIyNDBm
server.user.gui = ZmJiMWUxYjFiN2NjODE0
server.user.client = ZTVmNjA2OTA1YTU0ZGZk
