org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceInstance.user=console
org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceInstance.password=ZDJmYjUwZTgxZGIyNDBm