Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dcae-controller-service-vm-adaptor
Bundle-SymbolicName: dcae-controller-service-vm-adaptor
Bundle-Version: 0.1.0.qualifier
Export-Package: org.openecomp.dcae.controller.service.vm.adaptor.tools,
  org.openecomp.dcae.controller.service.servers.vm
Require-Bundle: ncomp-core-types,
 ncomp-sirius-manager-model,
 ncomp-sirius-manager-server,
 ncomp-sirius-manager-console,
 ncomp-sirius-manager-generator,
 dcae-controller-service-vm-model;bundle-version="0.1.0",
 ncomp-utils-java;bundle-version="0.1.0"
