org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance.user=console
org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance.password=MDBmMzE0NTgyMDU1NmVj