Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dcae-controller-service-docker-model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openecomp.dcae.controller.service.dockermanager,
 org.openecomp.dcae.controller.service.dockermanager.impl,
 org.openecomp.dcae.controller.service.dockermanager.util,
 org.openecomp.dcae.controller.service.docker,
 org.openecomp.dcae.controller.service.docker.impl,
 org.openecomp.dcae.controller.service.docker.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
