
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-docker-model/src/main/xcore-gen")

package org.openecomp.dcae.controller.service.docker

import org.openecomp.dcae.controller.core.service.DcaeService
import org.openecomp.dcae.controller.core.service.DcaeServiceDescriptor
import org.openecomp.dcae.controller.core.service.DcaeServiceInstance
import org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance
import org.openecomp.ncomp.docker.ContainerPortBindings
import org.openecomp.ncomp.docker.DockerHost

annotation "http://openecomp.org" as ecomp 

class DockerService extends DcaeService {    
	contains DockerServiceInstance[] instances    
} 

// state in the controller
class DockerServiceInstance extends DcaeServiceInstance {
	@ecomp(^type = "configuration")
	contains DockerHost dockerHost  
	refers DockerHostServiceInstance hostService 
	String dockerName 
	String image
	contains DockerConfiguration configuration
	String[] volumes
	String[] links
	String[] envs 
	contains ContainerPortBindings[] portBindings 
	int managerPortNumber = "9999"
}

// state in both controller and manager
class DockerConfiguration { 
	@ecomp(^type = "configuration")
	String configuration
}

class DockerServiceDescriptor extends DcaeServiceDescriptor {
	String servicePackage 			
	String serviceClass 			
	String serviceInstanceClass 	
	String dockerImage 				
	String managerPortNumber 		
	String managerUser 				
	String encryptedPassword        
}




