# archive-dcae-controller

./: .gitreview  README.md  deptree.text  pom-complete-build.xml  pom.xml
dcae-controller-core/dcae-controller-core-utils/: .classpath  .project  pom.xml
dcae-controller-core/dcae-controller-core-utils/src/assembly/: assemble_zip.xml
dcae-controller-core/dcae-controller-core-utils/src/main/java/org/openecomp/dcae/controller/core/utils/: DcaeServiceProvider.java
dcae-controller-core/dcae-controller-core-utils/src/main/server/scripts/: process-yaml.groovy
dcae-controller-core/dcae-controller-operation-utils/: .classpath  .project  pom.xml
dcae-controller-core/dcae-controller-operation-utils/src/main/java/org/openecomp/dcae/controller/operation/utils/: DcaePlatformConfiguration.groovy  DocUtils.java  GenControllerConfiguration.groovy
dcae-controller-service-vm/: pom.xml
dcae-controller-service-vm/dcae-controller-service-common-vm/: pom.xml
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-manager/: .project  pom.xml
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-manager/config/: console.properties  managers.properties
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-manager/src/assembly/: assemble_zip.xml
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-manager/src/main/server/scripts/: console.groovy
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-manager/src/main/sirius-gen/: CommonVmManager.yaml  CommonVmService.yaml
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-model/: .project  plugin.xml  pom.xml
dcae-controller-service-vm/dcae-controller-service-common-vm/dcae-controller-service-common-vm-model/src/main/xcore/: manager.xcore  service.xcore
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/: .classpath  .project  pom.xml
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/assembly/: assemble_zip.xml
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/java/: CLOUDINIT.userdata  HttpInstallationStep.userdata  MavenArtifactInstallationStep.userdata  ShellInstallationStep.userdata
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/java/org/openecomp/dcae/controller/service/servers/vm/: DcaeVirtualMachineServiceProvider.java
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/java/org/openecomp/dcae/controller/service/servers/vmmanager/: DcaeVirtualMachineManagerProvider.java
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/java/org/openecomp/dcae/controller/service/vm/adaptor/tools/: Generator.java
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/resources/: DcaeController.yaml
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/sirius-gen/: VirtualMachineManager.yaml  VirtualMachineService.yaml
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/sirius-gen/org/openecomp/dcae/controller/service/servers/vm/: DcaeVirtualMachineService.java  DcaeVirtualMachineServiceClient.java  DcaeVirtualMachineServiceConsole.java  DcaeVirtualMachineServiceProviderTemplate.java  DcaeVirtualMachineServiceServer.java  DcaeVmFactory.java
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/sirius-gen/org/openecomp/dcae/controller/service/servers/vm/logging/: VirtualMachineServiceMessageEnum.java  VirtualMachineServiceOperationEnum.java
dcae-controller-service-vm/dcae-controller-service-vm-adaptor/src/main/sirius-gen/org/openecomp/dcae/controller/service/servers/vmmanager/: DcaeVirtualMachineManager.java  DcaeVirtualMachineManagerClient.java  DcaeVirtualMachineManagerConsole.java  DcaeVirtualMachineManagerProviderTemplate.java  DcaeVirtualMachineManagerServer.java  DcaeVmmanagerFactory.java
dcae-controller-service-vm/dcae-controller-service-vm-model/: .project  plugin.xml  pom.xml
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore/: manager.xcore  service.xcore
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore-gen/org/openecomp/dcae/controller/service/vm/: ControllerVirtualMachineService.java  ControllerVirtualMachineServiceInstance.java  HttpInstallationStep.java  InstallationStep.java  MavenArtifactInstallationStep.java  PhysicalMachine.java  ShellInstallationStep.java  VirtualMachine.java  VirtualMachineService.java  VirtualMachineServiceConfiguration.java  VirtualMachineServiceDescriptor.java  VirtualMachineServiceInstance.java  VmFactory.java  VmPackage.java
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore-gen/org/openecomp/dcae/controller/service/vm/impl/: HttpInstallationStepImpl.java  InstallationStepImpl.java  MavenArtifactInstallationStepImpl.java  PhysicalMachineImpl.java  ShellInstallationStepImpl.java  VirtualMachineImpl.java  VirtualMachineServiceConfigurationImpl.java  VirtualMachineServiceDescriptorImpl.java  VirtualMachineServiceImpl.java  VirtualMachineServiceInstanceImpl.java  VmFactoryImpl.java  VmPackageImpl.java
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore-gen/org/openecomp/dcae/controller/service/vm/util/: VmAdapterFactory.java  VmSwitch.java
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore-gen/org/openecomp/dcae/controller/service/vmmanager/: VirtualMachineManager.java  VmmanagerFactory.java  VmmanagerPackage.java
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore-gen/org/openecomp/dcae/controller/service/vmmanager/impl/: VirtualMachineManagerImpl.java  VmmanagerFactoryImpl.java  VmmanagerPackageImpl.java
dcae-controller-service-vm/dcae-controller-service-vm-model/src/main/xcore-gen/org/openecomp/dcae/controller/service/vmmanager/util/: VmmanagerAdapterFactory.java  VmmanagerSwitch.java
(+569 files in other folders)
