
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_deploy=\
  REQUEST-FAILED-deploy-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_undeploy=\
  REQUEST-FAILED-undeploy-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_test=\
  REQUEST-FAILED-test-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_suspend=\
  REQUEST-FAILED-suspend-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_resume=\
  REQUEST-FAILED-resume-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_pushManagerConfiguration=\
  REQUEST-FAILED-pushManagerConfiguration-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_pollManagerConfiguration=\
  REQUEST-FAILED-pollManagerConfiguration-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_managerConfiguration=\
  REQUEST-FAILED-managerConfiguration-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_managerOperation=\
  REQUEST-FAILED-managerOperation-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_updateConfigurationFromPolicy=\
  REQUEST-FAILED-updateConfigurationFromPolicy-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_runHealthTests=\
  REQUEST-FAILED-runHealthTests-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_deploy=\
  REMOTE-CALL-FAILED-deploy-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_undeploy=\
  REMOTE-CALL-FAILED-undeploy-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_test=\
  REMOTE-CALL-FAILED-test-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_suspend=\
  REMOTE-CALL-FAILED-suspend-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_resume=\
  REMOTE-CALL-FAILED-resume-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_pushManagerConfiguration=\
  REMOTE-CALL-FAILED-pushManagerConfiguration-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_pollManagerConfiguration=\
  REMOTE-CALL-FAILED-pollManagerConfiguration-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_managerConfiguration=\
  REMOTE-CALL-FAILED-managerConfiguration-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_managerOperation=\
  REMOTE-CALL-FAILED-managerOperation-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_updateConfigurationFromPolicy=\
  REMOTE-CALL-FAILED-updateConfigurationFromPolicy-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_runHealthTests=\
  REMOTE-CALL-FAILED-runHealthTests-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
