Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dcae-controller-service-cdap-cluster-model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openecomp.dcae.controller.service.cdap.cluster.manager,
 org.openecomp.dcae.controller.service.cdap.cluster.manager.impl,
 org.openecomp.dcae.controller.service.cdap.cluster.manager.util,
 org.openecomp.dcae.controller.service.cdap.cluster.service,
 org.openecomp.dcae.controller.service.cdap.cluster.service.impl,
 org.openecomp.dcae.controller.service.cdap.cluster.service.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
