server.dir = data/resources
metrics.dir = data/metrics
properties.dir = data/properties
server.port = 9991
server.user.console = ZWJlY2Ux

cluster.endpoint=foobar
cluster.user=foo
cluster.password=bar
