server.dir = data/resources
metrics.dir = data/metrics
properties.dir = data/properties
server.port = 9922
server.user.console = Y2Y4NDk1ZmMzYzcyMmYy
server.user.gui = ZDc5OGQ5OTViZWI3YjY0
server.user.client = M2M1MmEyMDVmZWFhYzcw

