
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-storage-postgres-model/src/main/xcore-gen")


package org.openecomp.dcae.controller.service.storage.postgres.service

import org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceConfiguration
import org.openecomp.ncomp.core.NamedEntity 

annotation "http://openecomp.org" as ecomp

// state in both controller and manager
class PostgresServiceConfiguration extends CommonVmServiceConfiguration { 
	@ecomp(^type = "configuration")
	String state
	contains Database[] databases
}

class Database extends NamedEntity {
	String description
	contains Contact[] contacts
	String ownerRole
	contains Role[] roles
}

class Contact extends NamedEntity {
	String fullName
}

class Role extends NamedEntity {
	String password
	String role
	String[] roleComments
	String fullName
}



