
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-cdap-cluster-model/src/main/xcore-gen")

package org.openecomp.dcae.controller.service.cdap.cluster.service

import org.openecomp.dcae.controller.service.vm.VirtualMachineService
import org.openecomp.dcae.controller.service.vm.VirtualMachineServiceInstance
import org.openecomp.ncomp.cdap.CdapCluster 

annotation "http://openecomp.org" as ecomp         

class CdapClusterService extends VirtualMachineService {
}

// state in the controller  
class CdapClusterServiceInstance extends VirtualMachineServiceInstance, CdapClusterConfiguration {
}
 
// state in both controller and manager 
class CdapClusterConfiguration { 
	@ecomp(^type = "configuration")
	contains CdapCluster cluster
	String[] cdapServiceServers
	String healthCheckScript = "bin/healthCheck.sh"
	int testTimeout = "60000"
}



