
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_pushData=\
  REQUEST-FAILED-pushData-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_receiveData=\
  REQUEST-FAILED-receiveData-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_pushData=\
  REMOTE-CALL-FAILED-pushData-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_receiveData=\
  REMOTE-CALL-FAILED-receiveData-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
