
dummy=\
  null|\
  null|\
  null|\
  null

pushData=\
  pushData-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

receiveData=\
  receiveData-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_pushData=\
  REMOTE-pushData-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_receiveData=\
  REMOTE-receiveData-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
