
HEALTHCHECK_SERVICE_FAILED=\
  HEALTHCHECK-SERVICE-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  Heath Check on the service level fails.

POLICY_POLLING_FAILED=\
  POLICY-POLLING-FAILED-5001W|\
  {0} {1}|\
  Contact Tier 4. This is a software bug.|\
  Police Polling on the service level fails.

INVENTORY_POLLING_FAILED=\
  INVENTORY-POLLING-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  INVENTORY Polling on the service level fails.

DATABUS_POLLING_FAILED=\
  DATABUS-POLLING-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  Databus Polling on the service level fails.

DATABUS_UNABLE_TO_ADD_STREAM=\
  DATABUS-UNABLE-TO-ADD-STREAM-5001W|\
  stream={0} issue={1}|\
  Verify configuration.|\
  Unable to find service instance for a stream pub/sub.

CLUSTER_DATA_REPLICATION_FAILED=\
  CLUSTER-DATA-REPLICATION-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  Data Replication fails.
