
HEALTHCHECK_SERVICE_FAILED=\
  DCAE-CONTROLLER-HEALTHCHECK-SERVICE-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  Heath Check on the service level fails.

POLICY_POLLING_FAILED=\
  DCAE-CONTROLLER-POLICY-POLLING-FAILED-5001W|\
  {0} {1}|\
  Contact Tier 4. This is a software bug.|\
  Police Polling on the service level fails.

DATABUS_POLLING_FAILED=\
  DCAE-CONTROLLER-DATABUS-POLLING-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  Databus Polling on the service level fails.

CLUSTER_DATA_REPLICATION_FAILED=\
  DCAE-CONTROLLER-CLUSTER_DATA_REPLICATION-FAILED-5001W|\
  {0}|\
  Contact Tier 4. This is a software bug.|\
  Data Replication fails.
