
DOCKER_MANAGER_START_NEW_CRON=\
  DOCKER-MANAGER-START-NEW-CRON-2001I|\
  cmd={0} frequency={1}|\
  null|\
  Defining new cron job

DOCKER_MANAGER_CRON_FAILURE=\
  DOCKER-MANAGER-CRON-FAILURE-4001W|\
  cmd={0} error={1}|\
  null|\
  Cron Operation Failed
