
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_test=\
  REQUEST-FAILED-test-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_suspend=\
  REQUEST-FAILED-suspend-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_resume=\
  REQUEST-FAILED-resume-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_publicKey=\
  REQUEST-FAILED-publicKey-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_configurationChanged=\
  REQUEST-FAILED-configurationChanged-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_updateStreams=\
  REQUEST-FAILED-updateStreams-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_test=\
  REMOTE-CALL-FAILED-test-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_suspend=\
  REMOTE-CALL-FAILED-suspend-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_resume=\
  REMOTE-CALL-FAILED-resume-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_publicKey=\
  REMOTE-CALL-FAILED-publicKey-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_configurationChanged=\
  REMOTE-CALL-FAILED-configurationChanged-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_updateStreams=\
  REMOTE-CALL-FAILED-updateStreams-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
