
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-docker-host-model/src/main/xcore-gen")


package org.openecomp.dcae.controller.service.docker.host.manager


import org.openecomp.dcae.controller.service.docker.host.service.DockerConfiguration
import org.openecomp.dcae.controller.service.vmmanager.VirtualMachineManager
import org.eclipse.emf.ecore.EObject
import org.openecomp.dcae.controller.core.stream.DcaeStream
import org.openecomp.dcae.controller.core.service.HealthTestResponse 

// state of manager 
class DockerHostManager extends VirtualMachineManager, DockerConfiguration { 
	op void updateContainerConfiguration(String name, EObject o, DcaeStream[] inputStreams, DcaeStream[] outputStreams)
	op void suspendContainer(String name)
	op void resumeContainer(String name)
	op HealthTestResponse testContainer(String name)
	op void setupConfiguration(String service, String instance)
}


