
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-common-docker-model/src/main/xcore-gen")


package org.openecomp.dcae.controller.service.common.docker.manager


import org.openecomp.dcae.controller.service.common.docker.service.CommonDockerServiceConfiguration 
import org.openecomp.dcae.controller.service.dockermanager.DockerManager

// state of manager 
class CommonDockerManager extends DockerManager {   
	String script 
	int configureTimeout = "60000"
	int testTimeout = "60000"
	int suspendTimeout = "60000"
	int resumeTimeout = "60000"
	contains CommonDockerServiceConfiguration dockerConfiguration
} 

