
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-common-docker-model/src/main/xcore-gen")


package org.openecomp.dcae.controller.service.common.docker.service

import org.openecomp.dcae.controller.service.docker.DockerService
import org.openecomp.dcae.controller.service.docker.DockerServiceInstance 

annotation "http://openecomp.org" as ecomp

class CommonDockerService extends DockerService {    
}

// state in the controller
class CommonDockerServiceInstance extends DockerServiceInstance {
	String script
	int configureTimeout = "60000"
	int testTimeout = "60000"
	int suspendTimeout = "60000"
	int resumeTimeout = "60000"
	contains CommonDockerServiceConfiguration dockerConfiguration
}

// state in both controller and manager
class CommonDockerServiceConfiguration { 
}

class TommyDockerServiceConfiguration extends CommonDockerServiceConfiguration {
	String postgresUserName
	String postgresPassword
	String portgresJdbc
}