
/*-
 * ============LICENSE_START==========================================
 * OPENECOMP - DCAE
 * ===================================================================
 * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END============================================
 */
	
@GenModel(modelDirectory="/dcae-controller-service-dmaap-drsub-model/src/main/xcore-gen")


package org.openecomp.dcae.controller.service.dmaap.drsub.service


import org.openecomp.ncomp.core.IncreasingULongMetricAttribute
import org.openecomp.dcae.controller.service.vm.VirtualMachineService
import org.openecomp.dcae.controller.service.vm.VirtualMachineServiceInstance
import org.openecomp.dcae.controller.service.cdap.cluster.service.CdapClusterServiceInstance 

annotation "http://openecomp.org" as ecomp

class ControllerServiceDmaapDrsubService extends VirtualMachineService {
	    
} 

// state in the controller
class ControllerServiceDmaapDrsubServiceInstance extends VirtualMachineServiceInstance, ControllerServiceDmaapDrsubServiceConfiguration {
	refers CdapClusterServiceInstance cdapClusterInstance
	String cdapServiceName
}

// state in both controller and manager
class ControllerServiceDmaapDrsubServiceConfiguration { 
	@ecomp(^type = "configuration")
	String cdapUrl
	@ecomp(^type = "operational")
	IncreasingULongMetricAttribute numberOfCdapRecords
	@ecomp(^type = "operational")
	IncreasingULongMetricAttribute numberOfCdapErrors
	@ecomp(^type = "configuration")
	String hdfsUri
	@ecomp(^type = "configuration")
	String hdfsUriDescr
	@ecomp(^type = "configuration")
	String hdfsPersistLoc
	@ecomp(^type = "configuration")
	String hdfsPersistLocDescr
	@ecomp(^type = "configuration")
	String dmaapConfFile
	@ecomp(^type = "configuration")
	String dmaapConfFileDescr
	@ecomp(^type = "configuration")
	String dmaapStreamid
	@ecomp(^type = "configuration")
	String dmaapStreamidDescr
}



