org.openecomp.dcae.controller.service.common.docker.service.CommonVmServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.common.docker.service.CommonVmServiceInstance.user=console
org.openecomp.dcae.controller.service.common.docker.service.CommonVmServiceInstance.password=ZDJmYjUwZTgxZGIyNDBm