
dummy=\
  null|\
  null|\
  null|\
  null

deploy=\
  deploy-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

undeploy=\
  undeploy-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

test=\
  test-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

suspend=\
  suspend-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

resume=\
  resume-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

pushManagerConfiguration=\
  pushManagerConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

pollManagerConfiguration=\
  pollManagerConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

managerConfiguration=\
  managerConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

managerOperation=\
  managerOperation-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

updateConfigurationFromPolicy=\
  updateConfigurationFromPolicy-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

runHealthTests=\
  runHealthTests-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

updateInstanceConfiguration=\
  updateInstanceConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_deploy=\
  REMOTE-deploy-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_undeploy=\
  REMOTE-undeploy-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_test=\
  REMOTE-test-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_suspend=\
  REMOTE-suspend-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_resume=\
  REMOTE-resume-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_pushManagerConfiguration=\
  REMOTE-pushManagerConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_pollManagerConfiguration=\
  REMOTE-pollManagerConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_managerConfiguration=\
  REMOTE-managerConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_managerOperation=\
  REMOTE-managerOperation-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_updateConfigurationFromPolicy=\
  REMOTE-updateConfigurationFromPolicy-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_runHealthTests=\
  REMOTE-runHealthTests-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_updateInstanceConfiguration=\
  REMOTE-updateInstanceConfiguration-FAILED-5001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
