Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dcae-controller-core-model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openecomp.dcae.controller.core.server,
 org.openecomp.dcae.controller.core.server.impl,
 org.openecomp.dcae.controller.core.server.util,
 org.openecomp.dcae.controller.core.hypervisor,
 org.openecomp.dcae.controller.core.hypervisor.impl,
 org.openecomp.dcae.controller.core.hypervisor.util,
 org.openecomp.dcae.controller.core.service,
 org.openecomp.dcae.controller.core.service.impl,
 org.openecomp.dcae.controller.core.service.util,
 org.openecomp.dcae.controller.core.stream,
 org.openecomp.dcae.controller.core.stream.impl,
 org.openecomp.dcae.controller.core.stream.util,
 org.openecomp.dcae.controller.core.manager,
 org.openecomp.dcae.controller.core.manager.impl,
 org.openecomp.dcae.controller.core.manager.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 dcae-controller-core-model;visibility:=reexport
Bundle-ActivationPolicy: lazy
