
dummy=\
  dummy-null|\
  null|\
  null|\
  null

REQUEST_FAILED_getDcaeServiceTypes=\
  REQUEST-FAILED-getDcaeServiceTypes-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteDcaeServiceTypesType=\
  REQUEST-FAILED-deleteDcaeServiceTypesType-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getDcaeServiceTypesType=\
  REQUEST-FAILED-getDcaeServiceTypesType-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createDcaeServiceTypesTypeName=\
  REQUEST-FAILED-createDcaeServiceTypesTypeName-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getDcaeServices=\
  REQUEST-FAILED-getDcaeServices-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getDcaeServicesGroupbyPropertyName=\
  REQUEST-FAILED-getDcaeServicesGroupbyPropertyName-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_deleteDcaeServicesService=\
  REQUEST-FAILED-deleteDcaeServicesService-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_getDcaeServicesService=\
  REQUEST-FAILED-getDcaeServicesService-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_createDcaeServicesService=\
  REQUEST-FAILED-createDcaeServicesService-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_poll=\
  REQUEST-FAILED-poll-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REQUEST_FAILED_updateConfiguration=\
  REQUEST-FAILED-updateConfiguration-4001W|\
  {0}|\
  null|\
  Operation Failed with Exception

REMOTE_CALL_FAILED_getDcaeServiceTypes=\
  REMOTE-CALL-FAILED-getDcaeServiceTypes-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteDcaeServiceTypesType=\
  REMOTE-CALL-FAILED-deleteDcaeServiceTypesType-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getDcaeServiceTypesType=\
  REMOTE-CALL-FAILED-getDcaeServiceTypesType-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createDcaeServiceTypesTypeName=\
  REMOTE-CALL-FAILED-createDcaeServiceTypesTypeName-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getDcaeServices=\
  REMOTE-CALL-FAILED-getDcaeServices-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getDcaeServicesGroupbyPropertyName=\
  REMOTE-CALL-FAILED-getDcaeServicesGroupbyPropertyName-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_deleteDcaeServicesService=\
  REMOTE-CALL-FAILED-deleteDcaeServicesService-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_getDcaeServicesService=\
  REMOTE-CALL-FAILED-getDcaeServicesService-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_createDcaeServicesService=\
  REMOTE-CALL-FAILED-createDcaeServicesService-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_poll=\
  REMOTE-CALL-FAILED-poll-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception

REMOTE_CALL_FAILED_updateConfiguration=\
  REMOTE-CALL-FAILED-updateConfiguration-4001W|\
  {0}|\
  null|\
  Remote Operation Failed with Exception
